{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "Guaka",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/Guaka.git",
      "version": "0.1.3"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "StringScanner",
      "reason": null,
      "repositoryURL": "https://github.com/oarrabi/StringScanner",
      "version": "0.2.0"
    },
    {
      "package": "XcodeEdit",
      "reason": null,
      "repositoryURL": "https://github.com/tomlokhorst/XcodeEdit",
      "version": "1.0.0"
    }
  ],
  "version": 1
}