<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>ten1</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>ten 1 - %#@things@, localized dutch</string>
    <key>things</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d thing</string>
      <key>other</key>
      <string>%d things</string>
    </dict>
  </dict>
</dict>
</plist>
