<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The App Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-yw-TUg">
                    <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="Not dupe"/>
            <constraints>
                <constraint firstItem="mpi-yw-TUg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7WP-eT-pCe"/>
                <constraint firstItem="mpi-yw-TUg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qd7-yK-yk1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="The App Icon.png" width="120" height="120"/>
        <namedColor name="Not dupe">
            <color red="1" green="0.77675783634185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
