<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Elh-lG-SSX">
            <objects>
                <viewController storyboardIdentifier="fooController" id="HrG-n6-FlD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwT-hP-vDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-RU-Omo">
                                <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                                <state key="normal" title="Tap me!"/>
                                <connections>
                                    <segue destination="ZNm-In-nYu" kind="show" identifier="" id="caA-qX-mBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng3-RU-Omo" firstAttribute="centerX" secondItem="vwT-hP-vDh" secondAttribute="centerX" id="3d8-jg-zUX"/>
                            <constraint firstItem="ng3-RU-Omo" firstAttribute="centerY" secondItem="vwT-hP-vDh" secondAttribute="centerY" id="Oul-Jw-qVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6S-rH-NiE"/>
                    </view>
                    <connections>
                        <segue destination="3xr-4N-OFV" kind="show" identifier="goToBaz" id="2ar-g5-qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFb-TE-cAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojs-Ki-Ii5">
            <objects>
                <viewController storyboardIdentifier="barController" id="ZNm-In-nYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNW-lF-hGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wPw-97-s3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXW-ou-FAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="inW-58-91J">
            <objects>
                <viewController storyboardIdentifier="bazController" id="3xr-4N-OFV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY0-ZZ-TOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fOE-qb-xRY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjL-NR-bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="269"/>
        </scene>
    </scenes>
</document>
